# ProcessingTools.Extensions.Linq

./: README.md
.github/workflows/: dotnet-core.yml
ProcessingTools.Extensions.Linq/: ProcessingTools.Extensions.Linq.sln
ProcessingTools.Extensions.Linq/ProcessingTools.Extensions.Linq/: ProcessingTools.Extensions.Linq.csproj
ProcessingTools.Extensions.Linq/ProcessingTools.Extensions.Linq.EntityFramework/: ProcessingTools.Extensions.Linq.EntityFramework.csproj
ProcessingTools.Extensions.Linq/ProcessingTools.Extensions.Linq.Tests/: DynamicExpressionsCultureTests.cs  DynamicExpressionsTests.cs  ProcessingTools.Extensions.Linq.Tests.csproj
ProcessingTools.Extensions.Linq/ProcessingTools.Extensions.Linq/Dynamic/: DynamicProperty.cs  DynamicQueryable.cs  ExpressionParser.cs  ParseException.cs  Signature.cs
ProcessingTools.Extensions.Linq/ProcessingTools.Extensions.Linq/Expressions/: ExpressionExtensions.cs
